<!DOCTYPE html>
<html>
<head>   
	<meta charset="utf-8">
	<link rel = "stylesheet" href = "style.css">
	<title>ФТИ Блог</title>
	<meta charset="utf-8">
</head>
<body>
	
<div class="up_panel">
	<h1 align="center" id="fti">ФІЗИКО ТЕХНІЧНИЙ ІНСТИТУТ</h1>
</div>


<div class="button_m">
	<a href="form.html" id="button">Реєстрація</a>
</div>


<div class="main_block">
  	<img id="history_pic" src="images/270px-Kiev_Polytechnic_early-20c.jpg" width="	400px" height="300px">
 	
 	<h2 id="intro_text">Київський політехнічний інститут імені Ігоря Сікорського - один з найбільших українських університетів. До його складу входять 18 факультетів, 7 навчально-наукових інститутів, спільний факультет машинобудування, філія в місті Славутичі, 15 науково-дослідних інститутів і наукових центрів, конструкторське бюро та інші структури.  В університеті працює підготовче відділення, на якому іноземні слухачі протягом 10 місяців вивчають українську, російську або англійську мови, математику, фізику, біологію та інші дисципліни в обсязі, необхідному для подальшого оволодіння університетською програмою.</h2>

</div>

 <div class="history_block">
 	<h1  id="title_h">ІСТОРІЯ СТВОРЕННЯ ФТІ</h1>
 	<img id="history_pic_2" src="images/history_photo2.jpg" width= "400px" height="300px">

 	<h2 id="h_b1">Фізико-технічний інститут - є одним з підрозділів Національного технічного університету України «КПІ». ФТІ був заснований в 1995 році, як український аналог відомого Московського фізико-технічного інституту (МФТІ). Серед викладачів ФТИ частина є випускниками МФТІ. Створена в 1999 роцi кафедра iнформацiйної безпеки, очолювана д.т.н. проф. Новiковим Олексiєм Миколайовичем, взяла на себе вiдповiдальнiсть за математичну, компьютерну, професiйно-орiєнтовану та спецiалiзовану пiдготовку студентiв в базових установах НАН України, iнших держбюджетних та комерцiйних установах за навчальним напрямом “Прикладна математика” (спецiальнiсть “iнформатика”, спецiалiзацiї “Прикладна iнформатика”, “Технологiя захисту iнформацiї”). </h2>

	<img id="history_pic_2" src="images/Без названия (1).jpg" width= "400px" height="300px">

 	<h2 id="h_b2">Одночасно на кафедрi було започатковано пiдготовку фахiвцiв за новоствореним актуальним для розвитку вiтчизняної економiки навчальним напрямом “iнформацiйна безпека”. На базi фiзико-технiчного факультету в серпні 1999 року було створено Фiзико-технiчний iнститут (ФТI). Крiм фiзико-технiчного факультету до складу ФТI увiйшли факультет iнформацiйної безпеки (ФiБ), факультет довузiвської пiдготовки, комплекс навчальних лабораторiй з фiзики, навчальнi лабораторiї комп’ютерних технологiй, навчальний центр перепiдготовки та пiдвищення квалiфiкацiї фахiвцiв в галузi iнформацiйної безпеки, конструкторське бюро “Шторм” та науково-дослiдний центр “Акустика”. Разом з кафедрою iнформацiйної безпеки в складi ФiБ було створено кафедри математичних методiв захисту iнформацiї i фiзико-технiчних засобiв захисту iнформацiї</h2>

  	
  </div>


  <div class="grad_1">
  	<h2 id="gradlist_1">Випуск 2014:</h2>
  	<ul id="gradlist_1_1" >
  		<li>Родионов Дмитрий</li>
  		<li>Соколова Диана</li>
  		<li>Дзюба Олег </li>
  		<li>Красинец Богдан </li>
  		<li>Егорова Ульяна </li>
  		<li>Данилов Максим</li>
  		<li>Петренко Даниил </li>
  		<li>Легойда Григорий </li>
  		<li>Зуев Илья</li>
  	</ul>
  </div>


  <div class="grad_2">
  	<h2 id="gradlist_2">Випуск 2015:</h2>
  	<ul id="gradlist_2_1" >
  		<li>Галкин Богдан</li>
  		<li>Зайцев Матвей </li>
  		<li>Кравченко Назар </li>
  		<li>Симоненко Феликс </li>
  		<li>Носков Алексей</li>
  		<li>Исаев Илья </li>
  		<li>Евсеева Евгения </li>
  		<li>Васильева Татьяна </li>
  		<li>Гриневска Юнона </li>

  	</ul>  	
  </div>


  <div class="grad_1">
  	<h2 id="gradlist_1">Випуск 2016:</h2>
  	<ul id="gradlist_1_1" >
  		<li>Шкраба Василиса </li>
  		<li>Волков Шерлок </li>
  		<li>Пилипейко Семён</li>
  		<li>Денисов Чеслав  </li>
  		<li>Макаров Роман  </li>
  		<li>Лихачёва Тамара </li>
  		<li> Петрив Рената </li>
  		<li>Выговска Татьяна  </li>
  		<li>Фёдоров Олег </li>
  	</ul>
  </div>


  <div class="grad_2">
  	<h2 id="gradlist_2">Випуск 2017:</h2>
  	<ul id="gradlist_2_1" >
  		<li>Барановский Стефан </li>
  		<li>Хованска Ульяна  </li>
  		<li> Давыдов Сергей </li>
  		<li>Недбайло Дарья  </li>
  		<li>Блинов Роман </li>
  		<li>Корнилов Борис  </li>
  		<li>Миклашевска Тамара </li>
  		<li>Полищук Оксана  </li>
  		<li>Васильев Семён </li>
  	</ul>
  </div>


  <div>
  	<iframe id="video" width="1405" height="600" src="https://www.youtube.com/embed/GUBLLmj_94w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>



  <div class="down_panel">
  	<a id="tel"  href="https://t.me/dekanat_fti">TELEGRAM</a>
  </div>

</body>
</html>
